{
    "name": "web-ray-casting-demo",
    "description": "A simple web application that demonstrates how ray casting works.",
    "version": "0.0.0",
    "license": "MIT",
    "private": true,
    "author": {
        "name": "G'lek Tarssza",
        "email": "glek@glektarssza.com",
        "url": "http://glektarssza.com"
    },
    "homepage": "http://glektarssza.github.io/web-ray-casting-demo",
    "bugs": {
        "url": "https://github.com/glektarssza/web-ray-casting-demo/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/glektarssza/web-ray-casting-demo"
    },
    "keywords": [],
    "scripts": {},
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.52.0",
        "@typescript-eslint/parser": "^5.52.0",
        "eslint": "^8.34.0",
        "eslint-config-prettier": "^8.6.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-tsdoc": "^0.2.17",
        "prettier": "^2.8.4",
        "typescript": "^4.9.5"
    }
}
